>> p1 = [1,3];p2 = [1,-2];p3 = [1,2];p4 = [1,4];
>> n = [5,7,8];
>> d =[1,-5];d1 = [1,-3];d2 = [1,2];
>> poly = conv(conv(p1,p2),conv(p3,p4))

poly =

     1     7     8   -28   -48

>> poly2 = conv(d1,d2)

poly2 =

     1    -1    -6

>> [zeros(1, size(poly,2)-size(n,2)) n] + [zeros(1, size(n,2)-size(poly,2)) poly]

ans =

     1     7    13   -21   -40

>> numerator = [zeros(1, size(poly,2)-size(n,2)) n] + [zeros(1, size(n,2)-size(poly,2)) poly]

numerator =

     1     7    13   -21   -40

>> denominator = [zeros(1, size(poly2,2)-size(d,2)) d] + [zeros(1, size(d,2)-size(poly2,2)) poly2]

denominator =

     1     0   -11

>> [q,r] = deconv(numerator,denominator)

q =

     1     7    24


r =

     0     0     0    56   224

>> 
